<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DBDBDB"
    android:columnCount="4"
    android:rowCount="3">

    <TextView
        android:padding="20dp"
        android:text="A"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="B"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="C"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="D"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="E"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="F"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="G"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="H"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="I"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="J"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:padding="20dp"
        android:text="K"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:padding="20dp"
        android:text="L"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</GridLayout>